{
  "name": "cuadrante",
  "version": "1.0.0",
  "description": "Este es el proyect del cuadrante de alabanza.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "node",
    "npm",
    "javascript"
  ],
  "author": "Evans",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
